{
  "name": "Bakım HUB",
  "short_name": "BakımHUB",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#1e293b",
  "description": "Fabrika Arıza Takip Sistemi",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2092/2092063.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2092/2092063.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
